<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="XYPublishCommentPicCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="121" height="108"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="121" height="108"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="su4-Md-ovk">
                        <rect key="frame" x="7.5" y="7.5" width="106" height="93"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9En-rZ-CuF">
                        <rect key="frame" x="106" y="0.0" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Mxq-k9-ZLf"/>
                            <constraint firstAttribute="width" constant="15" id="q7q-as-Bjd"/>
                        </constraints>
                        <state key="normal" backgroundImage="deleteImage"/>
                        <connections>
                            <action selector="deleteBtnClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="b3d-ly-FUp"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="su4-Md-ovk" secondAttribute="trailing" constant="7.5" id="AWD-MD-7K1"/>
                <constraint firstItem="su4-Md-ovk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="7.5" id="Dgb-4I-EBL"/>
                <constraint firstItem="9En-rZ-CuF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="coy-D3-jzt"/>
                <constraint firstItem="su4-Md-ovk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="7.5" id="fbb-Fp-dVU"/>
                <constraint firstAttribute="bottom" secondItem="su4-Md-ovk" secondAttribute="bottom" constant="7.5" id="hlz-po-jFy"/>
                <constraint firstAttribute="trailing" secondItem="9En-rZ-CuF" secondAttribute="trailing" id="pnb-Bs-NjD"/>
            </constraints>
            <size key="customSize" width="121" height="108"/>
            <connections>
                <outlet property="commentPic" destination="su4-Md-ovk" id="Cn8-1S-1Kz"/>
                <outlet property="deleteBtn" destination="9En-rZ-CuF" id="dWR-gH-3ko"/>
            </connections>
            <point key="canvasLocation" x="17" y="81"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="deleteImage" width="15" height="15"/>
    </resources>
</document>
