<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="lookPasswordViewController">
            <connections>
                <outlet property="code" destination="K95-d7-bhO" id="nYY-hV-Rek"/>
                <outlet property="password" destination="zEl-8W-bik" id="Cp4-ZW-vkf"/>
                <outlet property="phoneTextField" destination="Tkd-rk-qhB" id="Qt0-9N-eb7"/>
                <outlet property="submit" destination="Jdd-UX-rTZ" id="YR7-uX-EgH"/>
                <outlet property="topView" destination="1Ga-P1-ozL" id="was-89-xKM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+86" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ha-vE-3Nx">
                    <rect key="frame" x="57" y="97" width="33" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tkd-rk-qhB">
                    <rect key="frame" x="113" y="99" width="214" height="16"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ga-P1-ozL">
                    <rect key="frame" x="48" y="124" width="280" height="1"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Nrp-PE-wm9"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K95-d7-bhO">
                    <rect key="frame" x="57" y="140" width="261" height="16"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dw6-DI-PtE">
                    <rect key="frame" x="47" y="171" width="281" height="1"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="XH7-Uu-4Q1"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新的密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zEl-8W-bik">
                    <rect key="frame" x="57" y="187" width="261" height="16"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwG-1U-rWk">
                    <rect key="frame" x="47" y="218" width="281" height="1"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="LWl-vJ-xLy"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdd-UX-rTZ">
                    <rect key="frame" x="48" y="243" width="280" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="Q6d-en-4LX"/>
                    </constraints>
                    <state key="normal" title="确认">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="submitClick:" destination="-1" eventType="touchUpInside" id="FBH-Db-nf7"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCW-NC-hx9">
                    <rect key="frame" x="96" y="94" width="1" height="20"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="go0-wA-hWB"/>
                        <constraint firstAttribute="width" constant="1" id="u0K-U0-BqZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1Ga-P1-ozL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="47.5" id="5wX-UT-lmd"/>
                <constraint firstItem="Jdd-UX-rTZ" firstAttribute="top" secondItem="xwG-1U-rWk" secondAttribute="bottom" constant="24" id="8hR-Yo-Gph"/>
                <constraint firstItem="K95-d7-bhO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="57" id="AOg-xS-sx2"/>
                <constraint firstItem="K95-d7-bhO" firstAttribute="top" secondItem="1Ga-P1-ozL" secondAttribute="bottom" constant="15" id="AZq-mF-dU7"/>
                <constraint firstItem="zEl-8W-bik" firstAttribute="top" secondItem="Dw6-DI-PtE" secondAttribute="bottom" constant="15" id="GA2-7R-kjW"/>
                <constraint firstItem="Dw6-DI-PtE" firstAttribute="top" secondItem="K95-d7-bhO" secondAttribute="bottom" constant="15" id="GGy-L5-I1Y"/>
                <constraint firstItem="xwG-1U-rWk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="47.5" id="K53-gK-xvH"/>
                <constraint firstItem="zEl-8W-bik" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="57" id="KJF-bH-z4b"/>
                <constraint firstAttribute="trailing" secondItem="Tkd-rk-qhB" secondAttribute="trailing" constant="47.5" id="KXu-aJ-oxx"/>
                <constraint firstItem="Tkd-rk-qhB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="113" id="LKY-R7-9ma"/>
                <constraint firstItem="2Ha-vE-3Nx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="57" id="N9o-GK-ofv"/>
                <constraint firstAttribute="trailing" secondItem="K95-d7-bhO" secondAttribute="trailing" constant="57" id="RTJ-5o-UFc"/>
                <constraint firstAttribute="trailing" secondItem="Dw6-DI-PtE" secondAttribute="trailing" constant="47.5" id="SxY-CW-T2V"/>
                <constraint firstItem="Tkd-rk-qhB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="99" id="UOu-0n-AW5"/>
                <constraint firstItem="1Ga-P1-ozL" firstAttribute="top" secondItem="pCW-NC-hx9" secondAttribute="bottom" constant="10" id="WP2-cW-eCR"/>
                <constraint firstItem="Dw6-DI-PtE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="47.5" id="XWW-E5-QKI"/>
                <constraint firstItem="Tkd-rk-qhB" firstAttribute="leading" secondItem="pCW-NC-hx9" secondAttribute="trailing" constant="16" id="YJB-kp-dGb"/>
                <constraint firstItem="xwG-1U-rWk" firstAttribute="top" secondItem="zEl-8W-bik" secondAttribute="bottom" constant="15" id="cYh-tG-mZq"/>
                <constraint firstAttribute="trailing" secondItem="1Ga-P1-ozL" secondAttribute="trailing" constant="47.5" id="hJg-JD-WzP"/>
                <constraint firstItem="pCW-NC-hx9" firstAttribute="leading" secondItem="2Ha-vE-3Nx" secondAttribute="trailing" constant="6" id="k3n-lF-5HB"/>
                <constraint firstAttribute="trailing" secondItem="Jdd-UX-rTZ" secondAttribute="trailing" constant="47.5" id="kGy-kg-Wr6"/>
                <constraint firstAttribute="trailing" secondItem="zEl-8W-bik" secondAttribute="trailing" constant="57" id="r90-2r-RZU"/>
                <constraint firstItem="1Ga-P1-ozL" firstAttribute="top" secondItem="2Ha-vE-3Nx" secondAttribute="bottom" constant="11" id="ufr-fc-VvP"/>
                <constraint firstItem="Jdd-UX-rTZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="47.5" id="wAf-ma-HQj"/>
                <constraint firstItem="1Ga-P1-ozL" firstAttribute="top" secondItem="Tkd-rk-qhB" secondAttribute="bottom" constant="9" id="xxh-Tf-4zP"/>
                <constraint firstAttribute="trailing" secondItem="xwG-1U-rWk" secondAttribute="trailing" constant="47.5" id="ytr-MU-JSX"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="103.5"/>
        </view>
    </objects>
</document>
