<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="registerViewController">
            <connections>
                <outlet property="logoImage" destination="DNC-rT-5Hv" id="iHZ-39-0rq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login_logo" translatesAutoresizingMaskIntoConstraints="NO" id="DNC-rT-5Hv">
                    <rect key="frame" x="139.5" y="97" width="96" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48.5" id="AVL-Y2-iGf"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40.5" id="bfj-2B-aZ8"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DNC-rT-5Hv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="97" id="2Sm-bH-xqA"/>
                <constraint firstItem="DNC-rT-5Hv" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vBA-s2-kjK"/>
            </constraints>
            <point key="canvasLocation" x="-113.5" y="-42.5"/>
        </view>
    </objects>
    <resources>
        <image name="Login_logo" width="96" height="80"/>
    </resources>
</document>
