<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="151" id="KGk-i7-Jjw" customClass="XYHourseDetailMapTVCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="219"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJc-gL-XK1">
                        <rect key="frame" x="0.0" y="190" width="320" height="29"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btD-mY-yKP">
                                <rect key="frame" x="15" y="14" width="290" height="0.0"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="btD-mY-yKP" firstAttribute="centerY" secondItem="xJc-gL-XK1" secondAttribute="centerY" id="412-TH-TRz"/>
                            <constraint firstItem="btD-mY-yKP" firstAttribute="leading" secondItem="xJc-gL-XK1" secondAttribute="leading" constant="15" id="42l-vD-iqf"/>
                            <constraint firstAttribute="height" constant="29" id="UA2-sn-X6R"/>
                            <constraint firstAttribute="trailing" secondItem="btD-mY-yKP" secondAttribute="trailing" constant="15" id="xX6-On-V4l"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T3b-NR-FaF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="height" constant="190" id="15v-lg-jAc"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="xJc-gL-XK1" secondAttribute="trailing" id="17f-dd-s25"/>
                    <constraint firstItem="T3b-NR-FaF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4vd-O8-ZqO"/>
                    <constraint firstItem="xJc-gL-XK1" firstAttribute="top" secondItem="T3b-NR-FaF" secondAttribute="bottom" id="KEs-D2-YfM"/>
                    <constraint firstItem="T3b-NR-FaF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ScU-dL-9mr"/>
                    <constraint firstAttribute="trailing" secondItem="T3b-NR-FaF" secondAttribute="trailing" id="hiH-1l-JDI"/>
                    <constraint firstItem="xJc-gL-XK1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="pTr-QK-BzR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="btD-mY-yKP" id="0jk-bk-V2L"/>
                <outlet property="mapImageView" destination="T3b-NR-FaF" id="6Mk-xw-jUF"/>
            </connections>
            <point key="canvasLocation" x="-139" y="68"/>
        </tableViewCell>
    </objects>
</document>
