<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="XYScheduleOrderVC">
            <rect key="frame" x="0.0" y="0.0" width="270" height="283"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房源预定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6G-lb-wAr">
                    <rect key="frame" x="104" y="15" width="62" height="18"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5YT-6U-C3n">
                    <rect key="frame" x="35" y="48" width="200" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKc-uK-a9u">
                            <rect key="frame" x="0.0" y="10" width="40" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5om-Ec-EcB">
                            <rect key="frame" x="0.0" y="34" width="200" height="1"/>
                            <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="sk7-jP-pD3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yab-7e-tGN">
                            <rect key="frame" x="40" y="7" width="160" height="20"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="5om-Ec-EcB" secondAttribute="trailing" id="6Kg-rW-Xpi"/>
                        <constraint firstAttribute="height" constant="35" id="BPc-dQ-ukX"/>
                        <constraint firstAttribute="trailing" secondItem="yab-7e-tGN" secondAttribute="trailing" id="FCj-Hj-3WT"/>
                        <constraint firstItem="HKc-uK-a9u" firstAttribute="leading" secondItem="5YT-6U-C3n" secondAttribute="leading" id="GFN-cF-ifW"/>
                        <constraint firstAttribute="bottom" secondItem="5om-Ec-EcB" secondAttribute="bottom" id="Lot-cv-J2D"/>
                        <constraint firstItem="HKc-uK-a9u" firstAttribute="centerY" secondItem="5YT-6U-C3n" secondAttribute="centerY" id="Xcf-j5-HP9"/>
                        <constraint firstItem="yab-7e-tGN" firstAttribute="centerY" secondItem="5YT-6U-C3n" secondAttribute="centerY" id="czJ-2d-e5G"/>
                        <constraint firstItem="yab-7e-tGN" firstAttribute="leading" secondItem="HKc-uK-a9u" secondAttribute="trailing" id="deU-Ay-K4A"/>
                        <constraint firstItem="5om-Ec-EcB" firstAttribute="leading" secondItem="5YT-6U-C3n" secondAttribute="leading" id="fWF-Hm-NOk"/>
                        <constraint firstAttribute="width" constant="200" id="lqT-JI-jq8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9C0-cd-3N7">
                    <rect key="frame" x="35" y="83" width="200" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCU-XA-Hym">
                            <rect key="frame" x="0.0" y="10" width="40" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvB-WE-bLH">
                            <rect key="frame" x="0.0" y="34" width="200" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSU-mQ-M2L">
                            <rect key="frame" x="60" y="7" width="21" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="21" id="TCU-zd-9Gn"/>
                                <constraint firstAttribute="height" constant="21" id="b1Y-fW-Cn1"/>
                            </constraints>
                            <connections>
                                <action selector="sexBtnClick:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="CcE-EN-JEh"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hci-2V-wSe">
                            <rect key="frame" x="121" y="7" width="21" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="21" id="gYH-Ye-Y2W"/>
                                <constraint firstAttribute="height" constant="21" id="rvA-q6-QeD"/>
                            </constraints>
                            <connections>
                                <action selector="sexBtnClick:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="pNa-c8-NkX"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="hci-2V-wSe" firstAttribute="centerY" secondItem="YSU-mQ-M2L" secondAttribute="centerY" id="01l-FW-SBY"/>
                        <constraint firstItem="nCU-XA-Hym" firstAttribute="leading" secondItem="9C0-cd-3N7" secondAttribute="leading" id="1IN-s1-QYf"/>
                        <constraint firstAttribute="width" constant="200" id="60G-gD-8gx"/>
                        <constraint firstAttribute="height" constant="35" id="D9W-eF-4Go"/>
                        <constraint firstItem="hci-2V-wSe" firstAttribute="leading" secondItem="YSU-mQ-M2L" secondAttribute="trailing" constant="40" id="Os6-uQ-2ut"/>
                        <constraint firstItem="YSU-mQ-M2L" firstAttribute="leading" secondItem="nCU-XA-Hym" secondAttribute="trailing" constant="20" id="ROC-KN-Kvy"/>
                        <constraint firstItem="nCU-XA-Hym" firstAttribute="centerY" secondItem="9C0-cd-3N7" secondAttribute="centerY" id="ZBg-XG-a1O"/>
                        <constraint firstItem="YSU-mQ-M2L" firstAttribute="centerY" secondItem="nCU-XA-Hym" secondAttribute="centerY" id="fr0-CN-Cuz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mxp-H6-nKA">
                    <rect key="frame" x="35" y="118" width="200" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gu-qG-glI">
                            <rect key="frame" x="0.0" y="10" width="67" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21Z-JN-K52">
                            <rect key="frame" x="0.0" y="34" width="200" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AgK-bV-TDL">
                            <rect key="frame" x="67" y="8" width="133" height="20"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="AgK-bV-TDL" secondAttribute="trailing" id="3cN-br-7yJ"/>
                        <constraint firstItem="3Gu-qG-glI" firstAttribute="centerY" secondItem="Mxp-H6-nKA" secondAttribute="centerY" id="6EH-wu-ESC"/>
                        <constraint firstItem="AgK-bV-TDL" firstAttribute="centerY" secondItem="3Gu-qG-glI" secondAttribute="centerY" id="AuK-vA-Rue"/>
                        <constraint firstAttribute="height" constant="35" id="Mpu-rh-sAU"/>
                        <constraint firstItem="3Gu-qG-glI" firstAttribute="leading" secondItem="Mxp-H6-nKA" secondAttribute="leading" id="e1t-Sy-bWG"/>
                        <constraint firstItem="AgK-bV-TDL" firstAttribute="leading" secondItem="3Gu-qG-glI" secondAttribute="trailing" id="emq-CW-88l"/>
                        <constraint firstAttribute="width" constant="200" id="w9k-Kb-QdA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXa-n9-IOH">
                    <rect key="frame" x="35" y="153" width="200" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aP9-BE-ttf">
                            <rect key="frame" x="0.0" y="10" width="40" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rA-xn-gDH">
                            <rect key="frame" x="0.0" y="34" width="200" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Hv3-2c-NrO">
                            <rect key="frame" x="40" y="8" width="160" height="20"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="aP9-BE-ttf" firstAttribute="leading" secondItem="SXa-n9-IOH" secondAttribute="leading" id="7iw-Gx-fCK"/>
                        <constraint firstItem="Hv3-2c-NrO" firstAttribute="leading" secondItem="aP9-BE-ttf" secondAttribute="trailing" id="DgR-2c-7Rw"/>
                        <constraint firstItem="aP9-BE-ttf" firstAttribute="centerY" secondItem="SXa-n9-IOH" secondAttribute="centerY" id="LFu-2g-AYM"/>
                        <constraint firstAttribute="trailing" secondItem="Hv3-2c-NrO" secondAttribute="trailing" id="LcI-13-KuC"/>
                        <constraint firstAttribute="width" constant="200" id="W2r-96-Q0U"/>
                        <constraint firstAttribute="height" constant="35" id="m4T-iY-BJN"/>
                        <constraint firstItem="Hv3-2c-NrO" firstAttribute="centerY" secondItem="aP9-BE-ttf" secondAttribute="centerY" id="qEY-58-eUc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjX-yL-OAr">
                    <rect key="frame" x="35" y="188" width="200" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ(选填)：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0X-2v-miP">
                            <rect key="frame" x="0.0" y="10" width="69" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSH-wa-0xO">
                            <rect key="frame" x="0.0" y="34" width="200" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qg9-gV-qDW">
                            <rect key="frame" x="69" y="8" width="131" height="20"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="r0X-2v-miP" firstAttribute="centerY" secondItem="yjX-yL-OAr" secondAttribute="centerY" id="5m1-TP-1DI"/>
                        <constraint firstItem="r0X-2v-miP" firstAttribute="leading" secondItem="yjX-yL-OAr" secondAttribute="leading" id="8ux-2P-gZB"/>
                        <constraint firstItem="qg9-gV-qDW" firstAttribute="centerY" secondItem="r0X-2v-miP" secondAttribute="centerY" id="JyU-Ii-tyC"/>
                        <constraint firstAttribute="trailing" secondItem="qg9-gV-qDW" secondAttribute="trailing" id="fa3-Dt-WP0"/>
                        <constraint firstAttribute="width" constant="200" id="ptv-vV-8Mu"/>
                        <constraint firstItem="qg9-gV-qDW" firstAttribute="leading" secondItem="r0X-2v-miP" secondAttribute="trailing" id="vtS-kG-SzC"/>
                        <constraint firstAttribute="height" constant="35" id="wxp-DX-GIe"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFE-Yj-AGt">
                    <rect key="frame" x="50" y="238" width="170" height="30"/>
                    <color key="backgroundColor" red="0.16078431372549018" green="0.65490196078431373" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="170" id="fsy-fT-5FW"/>
                    </constraints>
                    <state key="normal" title="确认预定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="sceduleBtnClick:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="S85-Zs-08S"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5YT-6U-C3n" firstAttribute="centerX" secondItem="j6G-lb-wAr" secondAttribute="centerX" id="5WW-R0-0nb"/>
                <constraint firstItem="SXa-n9-IOH" firstAttribute="centerX" secondItem="9C0-cd-3N7" secondAttribute="centerX" id="M80-YE-P6j"/>
                <constraint firstItem="j6G-lb-wAr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="OBD-Tk-w4l"/>
                <constraint firstItem="SXa-n9-IOH" firstAttribute="top" secondItem="Mxp-H6-nKA" secondAttribute="bottom" id="Tqe-xe-tmh"/>
                <constraint firstItem="rFE-Yj-AGt" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Tvs-5J-gHq"/>
                <constraint firstItem="Mxp-H6-nKA" firstAttribute="centerX" secondItem="9C0-cd-3N7" secondAttribute="centerX" id="X8y-UQ-NQH"/>
                <constraint firstItem="9C0-cd-3N7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="YoH-J7-5G0"/>
                <constraint firstItem="Mxp-H6-nKA" firstAttribute="top" secondItem="9C0-cd-3N7" secondAttribute="bottom" id="c7M-FC-nok"/>
                <constraint firstItem="yjX-yL-OAr" firstAttribute="centerX" secondItem="9C0-cd-3N7" secondAttribute="centerX" id="cAD-OT-qWh"/>
                <constraint firstItem="j6G-lb-wAr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="eCZ-Zu-UCk"/>
                <constraint firstItem="rFE-Yj-AGt" firstAttribute="top" secondItem="yjX-yL-OAr" secondAttribute="bottom" constant="15" id="gJe-uw-Qf8"/>
                <constraint firstItem="9C0-cd-3N7" firstAttribute="top" secondItem="5YT-6U-C3n" secondAttribute="bottom" id="hKj-Dv-81B"/>
                <constraint firstItem="yjX-yL-OAr" firstAttribute="top" secondItem="SXa-n9-IOH" secondAttribute="bottom" id="j8w-LI-0Ak"/>
                <constraint firstItem="5YT-6U-C3n" firstAttribute="top" secondItem="j6G-lb-wAr" secondAttribute="bottom" constant="15" id="sam-CJ-K8g"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="emailTextField" destination="Hv3-2c-NrO" id="2VL-qe-NBU"/>
                <outlet property="nameTextField" destination="yab-7e-tGN" id="xbs-0p-qkU"/>
                <outlet property="nanBtn" destination="YSU-mQ-M2L" id="ij6-ta-6Ah"/>
                <outlet property="nvBtn" destination="hci-2V-wSe" id="6lp-1m-WfG"/>
                <outlet property="phoneTextField" destination="AgK-bV-TDL" id="vce-1o-AA7"/>
                <outlet property="qqTextField" destination="qg9-gV-qDW" id="64A-uP-nYy"/>
                <outlet property="scheduleBtn" destination="rFE-Yj-AGt" id="Ydv-qj-B75"/>
            </connections>
            <point key="canvasLocation" x="-86" y="-144"/>
        </view>
    </objects>
</document>
